AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploys a development Amazon Linux instance along with its dependencies'
Parameters:
  HomeIp:
    Type: String
    Description: 'my IP address'
  DefaultVpcId:
    Type: String
    Description: 'ID of default VPC'
Resources:
  DevInstanceSecurityGrp:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Allow SSH for remote access'
      GroupName: 'RemoteAccess'
      SecurityGroupIngress:
        - Description: 'Allow SSH from my IP address'
          IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref HomeIp
      SecurityGroupEgress:
        - Description: 'Allow outbound' 
          FromPort: 0
          ToPort: 65535
          IpProtocol: 'tcp'
          CidrIp: '0.0.0.0/0'
      VpcId: !Ref DefaultVpcId
  DevInstanceVolume:
    Type: 'AWS::EC2::Volume'
    Properties:
      VolumeType: 'gp2'
      Size: 30
      AvailabilityZone: 'us-east-1a'
  DevInstanceKeyPair:
    Type: 'AWS::EC2::KeyPair'
    Properties:
      KeyName: 'dev-instance-ssh-key'
      KeyType: 'ed25519'
  DevInstance:
    Type: 'AWS::EC2::Instance'
    Properties: 
      AvailabilityZone: 'us-east-1a'
      ImageId: 'ami-090fa75af13c156b4' # Amazon Linux
      InstanceType: 't2.micro'
      SecurityGroupIds:
        - !GetAtt DevInstanceSecurityGrp.GroupId
      Tags: 
        - Key: 'Name'
          Value: 'dev-instance'
        - Key: 'DeployedWith'
          Value: 'Cloudformation'
      UserData:
        Fn::Base64: |
          sudo yum update -y
          sudo yum install -y jq cmake cmake3 nmap
          echo -e 'set relativenumber\ninoremap jj <esc>\n' >> ~/.vimrc
      KeyName: !Ref DevInstanceKeyPair
      Volumes:
        - Device: /dev/sdh
          VolumeId: !Ref DevInstanceVolume
Outputs:
  PublicIPAddress:
    Description: 'The public IP address of the deployed instance'
    Value: !GetAtt DevInstance.PublicIp

